.form-number-input {
  width: 100%;
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  height: 100%;
  position: relative;

  .icon-right {
    position: absolute;
    right: 7px;
    top: 7px;
  }

  .icon-left {
    position: absolute;
    left: 7px;
    top: 7px;
  }

}