.form-datePicker {
  width: 100%;
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  height: 100%;

  .icon {
    line-height: 30px;
  }

}

.ele-wrapper {
  .datePicker {
    width: 100px;
    height: 30px;
    width: 100%;
    z-index: 2;
    line-height: 30px;
    border-radius: 2px;
    border: 1px solid #c6c7cb;
    background: #ffffff;
    position: relative;

    .icon {
      line-height: 30px;
      position: absolute;
      left: 0;
      top: 0;
    }

  }
}