.form-input {
    width: 100%;
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    height: 100%;
}

.ele-wrapper {
    .input {
        width: 100px;
        height: 30px;
        width: 100%;
        z-index: 2;
        line-height: 30px;
        border-radius: 2px;
        border: 1px solid #c6c7cb;
        background: #ffffff;
    }
}
