.dev-container {
    width: 94%;
    background-color: #FFFFFF;
    overflow-y: auto;
    height: 400px;
    max-height: 400px;
}

.required-star {
    color: red;
}

.tableBtn {
    margin-bottom: 8px;
    margin-left: 8px;
}