.form-image-uploader {
  width: 100%;
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  height: 100%;

  .icon {
    line-height: 30px;
  }

}

.image-uploader-editor {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .uploader {
    /* height: 100%;
     margin: auto;*/
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ced1d7;
  }
}
