.dev-container {
  width: 100%;
  background-color: #FFFFFF;
  overflow-y: auto;
  height: 400px;
  max-height: 400px;
}

.required-star {
  color: red;
}

.tableBtn {
  margin-bottom: 8px;
  //margin-left: 8px;
}

.attachmentBorder {
  border: 1px dotted gray;
  padding-top: 8px;
  padding-left: 8px;
  margin-right: 8px;
}

.tips {
  color: red;
  padding-left: 64px;
}
.tableTips{
  color: #F56C6C;
  font-size: 12px;
}
.row {
  height: 10px;
  margin-top: -8px;
}