.form-tab-layout {
  /*  border: 1px dashed #999;*/
  display: flex;
  flex-direction: column;

  .el-tabs__content {
    flex-grow: 1;
    display: flex;

    .el-tab-pane {
      flex-grow: 1;
      display: flex;

      .layout-content {
        flex-grow: 1;
        background: #fdfdfd;
        /*border: 1px dashed #999;
        padding: 10px;*/
      }
    }

  }

}

.ele-wrapper {
  .tab-title {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 100%;
    z-index: 0;
    border-bottom: 1px solid #c6c7cb;
    .tab-item {
      width: 50%;
      height: 100%;
      float: left;
    }
    .tab-item:first-child {
      border-right: 1px solid #c6c7cb;
    }
  }
}
