.form-macro-selector {
    width: 100%;
    background: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
    height: 100%;
    position: relative;

    .icon {
        position: absolute;
        right: 7px;
        top: 7px;
    }
}